/*...................START GALLERY SECTION GALLERY SECTION................... */
.Gallery{
    margin-top: 160px;
}
.gallrey-page-gallery-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 30px auto;
}
.gallrey-page-gallery-content .img-box{
    width: 100%;
    height: 360px;
    overflow: hidden;
    position: relative;
    border: 3px solid var(--color-friendly);
}
.gallrey-page-gallery-content .img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery-shadow{
    position: absolute;   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(255, 0, 0, 0) 20%,  rgba(0, 217, 255, 0.895) 100%);
    top: 100%;
}
.gallrey-page-gallery-content .img-box:hover .gallery-shadow{
    top: 0;
}
.gallrey-page-gallery-content .img-box:hover img{
    transform: scale(1.2);
}
/*...................END GALLERY SECTION GALLERY SECTION................... */



/*....................START MEDIASCRIN GALLERY PAGE GALLERY SECTION................. */
/* ...........MEDIA QUERY 1100PX........... */
@media (max-width:1100px) {
    .Gallery{
        margin-top: 140px;
    }
}
/* ...........MEDIA QUERY 991px........... */
@media (max-width:991px) {
    .gallrey-page-gallery-content{
        grid-template-columns: repeat(2, 1fr);    
    }
    .gallery-page-gallery{
        width: 88%;
    }
}
/* ...........MEDIA QUERY 768px........... */
@media (max-width:768px) {
    .gallrey-page-gallery-content{
        grid-template-columns: 1fr;    
    }
    .gallery-page-gallery{
        width: 76%;
    }
}
/* ...........MEDIA QUERY 768px........... */
@media (max-width:600px) {
    .gallrey-page-gallery-content .img-box{  
        height: 300px;       
    }
    .gallery-page-gallery{
        width: 80%;
    }
}
/* ...........MEDIA QUERY 512px........... */
@media (max-width:512px) {
    .gallrey-page-gallery-content{
        grid-template-columns: 1fr;   
        gap: 10px; 
    } 
    .gallery-page-gallery{
        width: 84%;     
    }    
}
/* ...........MEDIA QUERY 436px........... */
@media (max-width:436px) {
    .gallery-page-gallery{
        width: 90%;     
    }    
}

/*.....................END MEDIASCRIN GALLERY PAGE GALLERY SECTION.................. */